<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/profile-tab-icon.png">
    <link rel="stylesheet" href="css/DiLiYa-Common.css">
    <link rel="stylesheet" href="css/business-page.css">
    <title>Decor Hut | We Design Your Dreams </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        /* Header */
        .main-header{
            background-color: #000000;
            font-family: 'Poppins' , sans-serif;
            width: 100%;
            height: 5%;
            padding: 10px;
            position: fixed;
            top: 0%;
            opacity: 0.9;
            z-index: 1000;
        }

        /* Logo */
        .logo{
            float: left;
            color: #ffffff;
        }

        /* Navigation Bar */
        .navbar{
            float: right;
            color: #ffffff;
        }

        .navbar ul{
            list-style: none;

        }

        .navbar li{
            display: inline;
            padding: 30px 10px;
            cursor: pointer;
        }

        .navbar a{
            color: #ffffff;
            padding: 15px 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
        }

        .navbar a:hover{
            color: #FFD124;
            padding-left: 1px;
        }
    </style>

</head>
<body>

    <!-- Header -->
    <header class="main-header">

        <!-- Logo -->
        <div class="logo">
            <h2>DECOR HUT</h2>
        </div>

        <!-- Navigation Menu -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="business-page-decorhut.html">Decorations</a></li>
                <li><a href="business-page-photography.html">Photography</a></li>
                <li><a href="business-page-chathra.html">Art Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!--Left Side-->
    <div class="left-pic">
        <img src="img/chathra-side-image.jpg" class="left-pic">
    </div>

    <!--Right Side-->
    <div class="right-details">
        <h1 class="section-topic" style="margin-top: 15%;">What We Do</h1>
        <hr class="hr-line">
        <br> <br>
        
        <p class="main-topics">
            <span class="sub-topics"> Paintings </span> <br>
            Chathra Art features over 765 original paintings for sale from young Sri Lankan artists, whether you're seeking for an original painting or a high-quality art print
            <br><br>

            <span class="sub-topics"> Drawings </span> <br>
            Choose from a wide-ranging selection of 321,521 original drawings and prints ranging in subject, style and media from figurative to abstract, monochromatic to multicoloured, and charcoal to pencil.
            <br><br>

            <span class="sub-topics"> Art Advisory </span> <br>
            Your Chathra Art curator will find artworks that are personalized to your needs, space, and style, no matter what you're looking for. Your curator will recommend a carefully picked selection of roughly 30 works for you to explore through online based on your request. There is no other free art advising platform that provides this time-saving service to both individuals and trade professionals.
            <br><br>
        </p>
        <br><br><br><br>


        <h1 class="section-topic">Latest Works</h1>
        <hr class="hr-line">
        <br> <br>

        <!--table 1-->
        <table class="our-projects-img">
            <tr>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-1.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-2.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-3.jpg"> </a> </td>
            </tr>
        </table>

        <!--table 2-->
        <table class="our-projects-img">
            <tr>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-4.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-2.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-3.jpg"> </a> </td>
            </tr>
        </table>

        <!--table 3-->
        <table class="our-projects-img">
            <tr>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-1.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-2.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-3.jpg"> </a> </td>
            </tr>
        </table>

        <br><br><br><br>


        <h1 class="section-topic">Testimonial</h1>
        <hr class="hr-line">
        <br> <br>
        
        <table class="testimonial-sections">
            <tr>
                <td> 
                    <p> I have your greatest work pasindu. thank you for this.
                         <br> <br>
                        <span style="font-weight: 800;">Christine</span>
                    </p>    
                </td>
                
                <td> 
                    <p>Chathra art is so traditional and special. it is reminding my home country.
                         <br> <br>
                        <span style="font-weight: 800;">Prasad Sharma</span>
                    </p>   
                </td>

                <td> 
                    <p> très bien
                         <br> <br>
                        <span style="font-weight: 800;">Chloé</span>
                    </p>   
                </td>
            </tr>
        </table>
    </div>    
</body>
</html>