<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/profile-tab-icon.png">
    <link rel="stylesheet" href="css/DiLiYa-Common.css">
    <link rel="stylesheet" href="css/business-page.css">     
    <title>Photography | We Capture Your Moments</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        /* Header */
        .main-header{
            background-color: #000000;
            font-family: 'Poppins' , sans-serif;
            width: 100%;
            height: 5%;
            padding: 10px;
            position: fixed;
            top: 0%;
            opacity: 0.9;
            z-index: 1000;
        }

        /* Logo */
        .logo{
            float: left;
            color: #ffffff;
        }

        /* Navigation Bar */
        .navbar{
            float: right;
            color: #ffffff;
        }

        .navbar ul{
            list-style: none;

        }

        .navbar li{
            display: inline;
            padding: 30px 10px;
            cursor: pointer;
        }

        .navbar a{
            color: #ffffff;
            padding: 15px 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
        }

        .navbar a:hover{
            color: #FFD124;
            padding-left: 1px;
        }
    </style>

</head>
<body>

    <!-- Header -->
    <header class="main-header">

        <!-- Logo -->
        <div class="logo">
            <h2>DECOR HUT</h2>
        </div>

        <!-- Navigation Menu -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="business-page-decorhut.html">Decorations</a></li>
                <li><a href="business-page-photography.html">Photography</a></li>
                <li><a href="business-page-chathra.html">Art Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!--Left Side-->
    <div class="left-pic">
        <img src="img/photography-side-image.jpg" class="left-pic">
    </div>

    <!--Right Side-->
    <div class="right-details">
        <h1 class="section-topic" style="margin-top: 15%;">What We Do</h1>
        <hr class="hr-line">
        <br> <br>
        
        <p class="main-topics">
            <span class="sub-topics"> WEDDING PHOTOGRAPHY </span> <br>
            This is the best place to get Lifestyle Wedding Photography Sri Lanka Experience. we still take care to get great formal shots without pulling you away from your family and friends
            for long period of time. With a little planning we can work out a schedule that suits your
            individual needs.
            <br><br>

            <span class="sub-topics"> FASHION PHOTOGRAPHY </span> <br>
            Fashion Photography Sri Lanka is another category which Pasindu and the crew experienced in. Fashion is a trend which each and every city state adopt so even we are ready to serve your needs in fashion photography. We do it in a creative way, simply plan your fashion promotions by get together with us. We are always here to guide you
            <br><br>

            <span class="sub-topics"> EVENT PHOTOGRAPHY </span> <br>
            We are a team of Professional event photographers experienced working with business / schools and also with individual customers. We cover your event with the great talent of our crew. We always try to give what our clients expect.
            Let’s work together to make memories for lifetime.
            <br><br>
        </p>
        <br><br><br><br>


        <h1 class="section-topic">Latest Works</h1>
        <hr class="hr-line">
        <br> <br>

        <!--table 1-->
        <table class="our-projects-img">
            <tr>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-1.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-2.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-3.jpg"> </a> </td>
            </tr>
        </table>

        <!--table 2-->
        <table class="our-projects-img">
            <tr>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-4.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-2.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-3.jpg"> </a> </td>
            </tr>
        </table>

        <!--table 3-->
        <table class="our-projects-img">
            <tr>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-1.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-2.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-3.jpg"> </a> </td>
            </tr>
        </table>

        <br><br><br><br>


        <h1 class="section-topic">Testimonial</h1>
        <hr class="hr-line">
        <br> <br>
        
        <table class="testimonial-sections">
            <tr>
                <td> 
                    <p> Pasindu captured a very special time for us. The pictures are beautiful and natura.
                        we're so pleased
                         <br> <br>
                        <span style="font-weight: 800;">Yashoda Weerasinghe</span>
                    </p>    
                </td>
                
                <td> 
                    <p> Pasindu documented my baby's christening in a lovely and a warm manner.
                        He captured beautiful moments.  
                         <br> <br>
                        <span style="font-weight: 800;">Ishaq</span>
                    </p>   
                </td>

                <td> 
                    <p>We are thriled with the photos. Pasindu has a great experience.
                         <br> <br>
                        <span style="font-weight: 800;">Kavindya Harshani</span>
                    </p>   
                </td>
            </tr>
        </table>
    </div>    
</body>
</html>