<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/profile-tab-icon.png">
    <link rel="stylesheet" href="css/DiLiYa-Common.css">
    <link rel="stylesheet" href="css/business-page.css">
    <title>Decor Hut | We Design Your Dreams </title>

    <!-- External Css FIle -->
    

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        /* Header */
        .main-header{
            background-color: #000000;
            font-family: 'Poppins' , sans-serif;
            width: 100%;
            height: 5%;
            padding: 10px;
            position: fixed;
            top: 0%;
            opacity: 0.9;
            z-index: 1000;
        }

        /* Logo */
        .logo{
            float: left;
            color: #ffffff;
        }

        /* Navigation Bar */
        .navbar{
            float: right;
            color: #ffffff;
        }

        .navbar ul{
            list-style: none;

        }

        .navbar li{
            display: inline;
            padding: 30px 10px;
            cursor: pointer;
        }

        .navbar a{
            color: #ffffff;
            padding: 15px 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
        }

        .navbar a:hover{
            color: #FFD124;
            padding-left: 1px;
        }
    </style>

</head>
<body>

    <!-- Header -->
    <header class="main-header">

        <!-- Logo -->
        <div class="logo">
            <h2>DECOR HUT</h2>
        </div>

        <!-- Navigation Menu -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="business-page-decorhut.html">Decorations</a></li>
                <li><a href="business-page-photography.html">Photography</a></li>
                <li><a href="business-page-chathra.html">Art Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!--Left Side-->
    <div class="left-pic">
        <img src="img/decohut-side-image.jpg" class="left-pic">
    </div>

    <!--Right Side-->
    <div class="right-details">
        <h1 class="section-topic" style="margin-top: 15%;">What We Do</h1>
        <hr class="hr-line">
        <br> <br>
        
        <p class="main-topics">
            <span class="sub-topics"> Wedding Decor </span> <br>
            A wedding cannot come to life without the perfect décor. Flowers, lighting, favors and ornaments are just a few of the ways Decor Hut can help you achieve the wedding of your dreams. Decr Hut expertise covers any kind of wedding, be it indoors, outdoors, at church or anywhere else you want to make your big moment come alive, providing you with the best decor.
            <br><br>

            <span class="sub-topics"> Wedding Design Consultancy </span> <br>
            Your wedding is the beginning of your life together, and as such, should embody your essence and who you are as a couple. Decor Hut can help you design the wedding that you want, building in the little moments of your love story in inventive ways and helping make your special day that much more special. 
            <br><br>

            <span class="sub-topics"> Event Decor </span> <br>
            Weddings are not the only special event in your life. 90F Weddings can help you make any memorable occasion just a bit more amazing, be it a corporate event or cocktail, a birthday or anniversary, a baby shower, or any other event that you want to make truly unique.
            <br><br>

            <span class="sub-topics"> Rentals </span> <br>
            Sometimes all you need to give your event that finishing touch is the right kind of seating. Decor Hut is happy to help, with our new rental range of gold Tiffany chairs to suit any occasion.
        </p>
        <br><br><br><br>


        <h1 class="section-topic">Latest Works</h1>
        <hr class="hr-line">
        <br> <br>

        <!--table 1-->
        <table class="our-projects-img">
            <tr>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-1.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-2.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-3.jpg"> </a> </td>
            </tr>
        </table>

        <!--table 2-->
        <table class="our-projects-img">
            <tr>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-4.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-2.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-3.jpg"> </a> </td>
            </tr>
        </table>

        <!--table 3-->
        <table class="our-projects-img">
            <tr>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-1.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-2.jpg"> </a> </td>
                <td> <a href="#" target="_blank"> <img src="img/latest-project-3.jpg"> </a> </td>
            </tr>
        </table>

        <br><br><br><br>


        <h1 class="section-topic">Testimonial</h1>
        <hr class="hr-line">
        <br> <br>
        
        <table class="testimonial-sections">
            <tr>
                <td> 
                    <p> Thanuj is a great guy. he understands our needs well and gave us a beautifull 
                        decorations.
                         <br> <br>
                        <span style="font-weight: 800;">Tharushi Perera</span>
                    </p>    
                </td>
                
                <td> We are thriled with the Decorations. Thanuj has a great experience.
                    Thank you so much. 
                    <p>
                        <br> <br>
                        <span style="font-weight: 800;">Randy Chriz</span>
                    </p>   
                </td>

                <td> 
                    <p>Thanuj and dileepa has nice touch. Thank yu very much guys for making our day special.
                         <br> <br>
                        <span style="font-weight: 800;">Sandu Madurangi</span>
                    </p>   
                </td>
            </tr>
        </table>


    </div>
    
</body>
</html>